# google-ocr-test

./: README.md  pom.xml
src/main/java/com/kowa/batch/: GroovyInvoker.java  HelloController.java  HttpHelper.java  OCRController.java  OCRHelper.java  TdnetParser.java  WebApplication.java
src/main/java/com/kowa/batch/component/: HelloJob.java  QuartzMain.java
src/main/java/com/kowa/batch/config/: MainConfig.java
src/main/java/com/kowa/batch/quartz/: JobWrapper.java  KOWA011Job.java  KOWA012Job.java  KOWA033Job.java  KOWA034Job.java  KOWA041Job.java  KOWA042Job.java  KOWA043Job.java  QuzrtzConfig.java
src/main/java/com/kowa/batch/web/: QuartzController.java
src/main/java/common/: CheckUtil.java  CommonErrEvent.java  CommonErrEvent04.java  CommonUtil.java  Constants.java  DBUtil.java  HttpRequest.java  KOWA011WriteLog.java  MessageMgr.java  NASUtil.java  ReadExcelUtil.java  SystemConfig.java  WriteErrCSV.java  WriteLog.java  WriteLog04.java
src/main/resources/: 913159259242-cs9dvk51rgtg4bupecb3fmhigtov2hjf.apps.googleusercontent.com.json  application.properties
src/main/resources/static/admintp/: index_modify.html
src/main/resources/static/admintp/custom/: timer-main.js
src/main/resources/static/admintp/pages/: calendar.html
src/main/resources/static/css/: style.css
src/main/resources/static/fullcalendar/: mycalendar.html
src/main/resources/templates/: front-parser.ftl  img-designer.ftl
src/main/resources/templates/groovy/: pattern1.ftl
